# -*- mode: mandoku-view; -*-
#+TITLE: 欽定重刻淳化閣帖釋文
#+DATE: 2015-08-24 22:55:05.341247
#+PROPERTY: ID KR2n0035
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [職名]
<pb:KR2n0035_WYG_013-1a>¶
　　總理¶
　　　　和　　碩　　諴　　親　　王(臣/)允　祕¶
　　　　多　　羅　　履　　郡　　王(臣/)永　珹¶
　　排類¶
　　　　經筵講官太子太保協辦大學士戸部尚書(臣/)于敏中¶
　　　　經　筵　講　官　禮　部　尚　書(臣/)王際華¶
　　　　經筵講官工部尚書兼管順天府府尹(臣/)裘曰修¶
　　　　刑　　部　　左　　侍　郎(臣/)錢維城¶
<pb:KR2n0035_WYG_013-1b>¶
　　校對¶
　　　　内　閣　學　士　兼　禮　部　侍　郎(臣/)王　杰¶
　　　　日講起居注官詹事府少詹事(臣/)彭元瑞¶
　　　　日講起居注官右春坊右庶子(臣/)曹文埴¶
　　　　日講起居注官翰林院侍讀(臣/)金士松¶
　　　　日講起居注官翰林院侍讀(臣/)董　誥¶
　　　　日講起居注官翰林院侍講(臣/)沈　初¶
　　　　廣　西　道　監　察　御　史(臣/)陳孝泳¶
<pb:KR2n0035_WYG_013-2a>¶
　　監造¶
　　　　内務府廣儲司總管六庫事務郎中(臣/)六十九¶
　　　　會　　計　　司　　主　　事(臣/)積　福¶
　　鉤刻¶
　　　　恩　賜　鴻　臚　寺　序　班(小臣/)常　福¶
　　　　　　　　　　　　　　　(小臣/)瑪　色¶
　　　　　　　　　　　　　　　(小臣/)徳　福¶
　　　　　　　　　　　　　　　(小臣/)四達塞¶
<pb:KR2n0035_WYG_013-2b>¶
　　　　　　　　　　　　　　　(小臣/)徳　壽¶
　　　　　　　　　　　　　　　(小臣/)黎國傑¶
　　　　　　　　　　　　　　　(小臣/)赶　生¶
　　　　　　　　　　　　　　　(小臣/)徳　魁¶
　　　　　　　　　　　　　　　　(小臣/)常　壽¶
